# SkiImage

./: .project  README.md  pom.xml
client/: pom.xml  result.txt
client-mtom/: .project  pom.xml
client-mtom/src/main/java/ski/: SkiImageClient.java
client-mtom/src/main/java/ski/clientMTOM/: GetImage.java  GetImageResponse.java  GetImages.java  GetImagesResponse.java  ObjectFactory.java  SkiImageService.java  SkiImageServiceService.java  package-info.java
client/src/main/java/ski/: ClientHandlerResolver.java  SkiImageClient.java
client/src/main/java/ski/clientBase64/: GetImage.java  GetImageResponse.java  GetImages.java  GetImagesResponse.java  ObjectFactory.java  SkiImageService.java  SkiImageServiceService.java  package-info.java
service/: pom.xml
service/src/main/java/images/: SkiImagePublisherBase64.java  SkiImageService.java
