<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>com.dev</groupId>
   <artifactId>ski-image-soap</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>ski-image-soap</name>
   <packaging>pom</packaging>
   
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.1</version>
               <configuration>
                  <source>10</source>
                  <target>10</target>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   
   <dependencies>
      <!-- JAX-WS -->
      <dependency>
         <groupId>com.sun.xml.ws</groupId>
         <artifactId>rt</artifactId>
         <version>2.3.2</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.4</version>
      </dependency>
   </dependencies>
   
   <modules>
   	<module>service</module>
   	<module>client</module>
   	<module>client-mtom</module>
   </modules>
</project>